# hwad-bot-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/xyz/nowiknowmy/hogwarts/: Application.java  BotEventListener.java  JpaConfiguration.java  SchedulingConfiguration.java
src/main/java/xyz/nowiknowmy/hogwarts/authorization/: MemberAuthorization.java
src/main/java/xyz/nowiknowmy/hogwarts/domain/: Auditable.java  Guild.java  Member.java  Points.java  Revision.java  User.java
src/main/java/xyz/nowiknowmy/hogwarts/events/: MemberPreSavePublisher.java  MemberRevisionListener.java
src/main/java/xyz/nowiknowmy/hogwarts/exceptions/: AuthorizationException.java
src/main/java/xyz/nowiknowmy/hogwarts/helpers/: Str.java
src/main/java/xyz/nowiknowmy/hogwarts/repositories/: GuildRepository.java  MemberRepository.java  PointsRepository.java  RevisionRepository.java  UserRepository.java
src/main/java/xyz/nowiknowmy/hogwarts/services/: MemberAuthorizationService.java  MessageService.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/xyz/nowiknowmy/hogwarts/repositories/: UserRepositoryTest.java
web/: Dockerfile  build.gradle
web/src/main/java/xyz/nowiknowmy/hogwarts/: Application.java  BotEventListener.java  HelloGradleController.java  JpaConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
web/src/main/java/xyz/nowiknowmy/hogwarts/authorization/: MemberAuthorization.java
web/src/main/java/xyz/nowiknowmy/hogwarts/configuration/: JpaConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
web/src/main/java/xyz/nowiknowmy/hogwarts/controllers/: ErrorController.java  WebController.java
web/src/main/java/xyz/nowiknowmy/hogwarts/domain/: Auditable.java  Guild.java  Member.java  Points.java  Revision.java  User.java
web/src/main/java/xyz/nowiknowmy/hogwarts/domain/discord/message/: GuildMemberMessage.java  GuildMessage.java  GuildWebhookMessage.java  PrivateUserMessage.java  ReceivedMessage.java  ReceivedMessageFactory.java
web/src/main/java/xyz/nowiknowmy/hogwarts/events/: MemberPreSaveEvent.java  MemberPreSavePublisher.java  MemberRevisionListener.java
web/src/main/java/xyz/nowiknowmy/hogwarts/events/discord/: GuildEvent.java  MemberEvent.java  MessageEvent.java  package-info.java
web/src/main/java/xyz/nowiknowmy/hogwarts/exceptions/: MissingEntityException.java  UnexpectedAccessException.java  UnknownMessageException.java
web/src/main/java/xyz/nowiknowmy/hogwarts/helpers/: Str.java
web/src/main/java/xyz/nowiknowmy/hogwarts/repositories/: GuildRepository.java  MemberRepository.java  PointsRepository.java  RevisionRepository.java  SoftDeleteCrudRepository.java  UserRepository.java  package-info.java
web/src/main/java/xyz/nowiknowmy/hogwarts/security/: OAuth2SuccessHandler.java
web/src/main/java/xyz/nowiknowmy/hogwarts/services/: MessageHandler.java  MessageService.java
web/src/main/java/xyz/nowiknowmy/hogwarts/tasks/: DiscordBot.java
web/src/main/java/xyz/nowiknowmy/hogwarts/utils/: MemberAuthorization.java  Str.java
web/src/main/resources/: application.properties
web/src/main/resources/db/changelog/: db.changelog-master.yaml
web/src/main/resources/db/changelog/changesets/: 00-create-guilds-table.yaml  00-create-points-table.yaml  00-create-revinfo-table.yaml  00-create-users-table.yaml  01-create-members-table.yaml  01-create-members_aud-table.yaml  01-create-revisions-table.yaml
web/src/main/resources/templates/: changes.peb  error.peb  errorPage.peb  homepage.peb
web/src/test/java/xyz/nowiknowmy/hogwarts/: ApplicationTest.java
web/src/test/java/xyz/nowiknowmy/hogwarts/repositories/: GuildRepositoryTest.java  MemberRepositoryTest.java  PointsRepositoryTest.java  RevisionRepositoryTest.java  SoftDeleteCrudRepositoryTest.java  UserRepositoryTest.java
web/src/test/java/xyz/nowiknowmy/hogwarts/security/: OAuth2SuccessHandlerTest.java
web/src/test/resources/: application-test.properties  application.properties
