allprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }

    group = 'xyz.nowiknowmy.discord'
    version = '1.0.0-SNAPSHOT'
}
