plugins {
    id 'java'
    id 'com.github.spotbugs' version '1.7.1'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'io.pebbletemplates:pebble-spring-boot-2-starter:3.0.9'
    implementation 'org.json:json:20180813'
    implementation 'org.apache.httpcomponents:httpclient'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core:3.6.3'
    implementation 'org.hibernate:hibernate-envers', 'org.glassfish.jaxb:jaxb-runtime'
    implementation 'com.h2database:h2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.1'

    implementation 'com.discord4j:discord4j-core:3.0.3'

    compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.12'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2' // used for @Nullable support (avoids compiler warnings)

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
}

bootRun {
    systemProperty 'spring.profiles.active', 'dev'
}
